# this file is in .gitignore so any changes made will not and should not be pushed to git repo
# default ports for deployment
HARSAM_POSTGREST_PORT=3000
HARSAM_DB_PORT=5432
HARSAM_TALLYO_PORT=8000

BURU_POSTGREST_PORT=3000
BURU_DB_PORT=5432
BURU_TALLYO_PORT=8000

AMANDA_POSTGREST_PORT=3000
AMANDA_DB_PORT=5432
AMANDA_TALLYO_PORT=8000
AMANDA_TALLYO2_PORT=8001

# custom ports if running multiple sites simultaneously such as a dev environment
# these port settings will allow for all sites to run together as long as namespace.globalurl the
# public/js/configs/app_config_*_local.js files for each site
#HARSAM_POSTGREST_PORT=3000
#HARSAM_DB_PORT=5432
#HARSAM_TALLYO_PORT=8000

#BURU_POSTGREST_PORT=3001
#BURU_DB_PORT=5433
#BURU_TALLYO_PORT=8001

#AMANDA_POSTGREST_PORT=3002
#AMANDA_DB_PORT=5434
#AMANDA_TALLYO_PORT=8002
#AMANDA_TALLYO2_PORT=8003
