version: '2'

services:
  db:
    build:
      context: ./db
    image: tallyo_db

  postgrest:
    build:
      context: ./postgrest
    image: tallyo_postgrest

  amanda1:
    build:
      dockerfile: deploy/tallyo/Dockerfile
      context: ..
    image: tallyo

  amanda2:
    image: tallyo

  nginx:
    build:
      context: ./nginx
    image: tallyo_nginx
