version: '2'

services:
  db:
    image: "postgres:9.5.2"

  postgrest:
    build:
      dockerfile: deploy/postgrest/Dockerfile
      context: .

  amanda1:
    build:
      dockerfile: deploy/tallyo/Dockerfile
      context: .
    image: tallyo

  amanda2:
    image: tallyo

  nginx:
    build:
      dockerfile: ./deploy/nginx/Dockerfile
      context: .
